<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Art - CEREAL</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
     <link rel="icon" href="../favicon.png">
     <link rel="shortcut icon" href="../favicon.png">
     <link rel="stylesheet" href="../css/initial.min.css">
     <link rel="stylesheet" href="../css/style.css">
     <script type="text/javascript" src="../js/prefix.js"></script>
     <script type="text/javascript" src="../js/jquery_3.5.1.js"></script>
     <script type="text/javascript" src="../js/common.js"></script>
     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 </head>
 <body>
  <div id="wrap">
    <nav id="m_menu">
        <div class="inner">
          <div class="m_close_btn">
            <img src="../img/closeWhite.svg" alt="">
          </div>
          <ul class="menu_list">
            <li class="list_item"><a href="travel.html">TRAVEL</a></li>
            <li class="list_item"><a href="art.html">ART</a></li>
            <li class="list_item"><a href="design.html">DESIGN</a></li>
            <li class="list_item"><a href="style.html">STYLE</a></li>
            <li class="list_item"><a href="cityguides.html">CITY GUIDES</a></li>
            <li class="list_item"><a href="shop.html">SHOP</a></li>
          </ul>
          <div class="m_footer">
            <div class="cp_info">
              <p>
                Cereal is a biannual, travel & style magazine based in the United Kingdom. Each issue focusses on a select number of destinations, alongside engaging interviews and stories on unique design, art, and fashion.
              </p>
              <span class="m_footer_logo"></span>
            </div>
            <ul class="site_map">
              <li class="category_title">
                INFO
                <ul class="site_category">
                  <li class="site_list"><a href="">Stockists</a></li>
                  <li class="site_list"><a href="">Contact</a></li>
                  <li class="site_list"><a href="">Career</a></li>
                </ul>
              </li>
              <li class="category_title">
                MEDIA
                <ul class="site_category">
                  <li class="site_list"><a href="playlist.html">Playlists</a></li>
                  <li class="site_list"><a href="film.html">Film</a></li>
                </ul>
              </li>
              <li class="category_title">
                WEBSITE
                <ul class="site_category">
                  <li class="site_list"><a href="">Terms</a></li>
                  <li class="site_list"><a href="">Shipping</a></li>
                  <li class="site_list"><a href="">FAQs</a></li>
                </ul>
              </li>
            </ul>
            <div class="social_menu">
              <h3>NEWSLETTER</h3>
              <form action="">
                <input type="text" name="" value="" placeholder="Enter Email">
                <button type="submit" name="button"></button>
              </form>
              <ul class="sns_item">
                <li><a class="instagram" href=""></a></li>
                <li><a class="twitter" href=""></a></li>
                <li><a class="facebook"href=""></a></li>
                <li><a class="pinterest" href=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <header id="header">
      <nav id="gnb">
        <div class="inner">
          <div class="top_logo">
            <a href="../index.html"><img src="../img/logo.svg" alt=""></a>
          </div>
          <div class="page_title">
            <h2 class="title">Art</h2>
            <input class="search_header" type="text" placeholder="Search readcereal.com">
          </div>
          <ul class="gnb_menu">
            <li class="account"></li>
            <li class="search"></li>
            <li class="menu_btn"></li>
          </ul>
        </div>
        <div class="m_search_bar">
          <input type="text" class="m_search_header" placeholder="Search readcereal.com">
        </div>
      </nav>
    </header>
    <main id="main" class="sub">
      <section id="content">
        <div class="inner">
          <ul class="item_wrap">
            <li class="item col10 setfull_787">
              <a href="">
                <img src="../img/sub/section/Taller-portrait2-696x963.jpg" alt="">
              </a>
              <p class="tit">Taller Sert</p>
              <p class="desc">Designed in partnership with his dear friend Josep Lluís Sert, Miró’s Mallorca studio, the Taller Sert, is a work of art in its own right.</p>
            </li>
            <li class="item col20">
              <a href="">
                <img src="../img/sub/section/Autumn-Playlist-upload-4-768x493.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">PLAYLIST</p>
              </div>
              <p class="tit">Autumn Playlist 2020</p>
              <p class="desc">A selection of songs for the autumn season.</p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/JB-blunk_portrait3-696x963.jpg" alt="">
              </a>
              <p class="tit">One Medium to Another</p>
              <p class="desc">A look at ‘JB Blunk’, a monograph edited by Mariah Nielson, daughter of the artist and director of the JB Blunk Estate. </p>
            </li>
            <li class="item col15">
              <a href="">
                <img src="../img/sub/section/Summer-playlist-uplaod-696x963.jpg" alt="">
              </a>
              <p class="tit">Summer Playlist 2020</p>
              <p class="desc">A selection of songs for the summer season.</p>
            </li>
            <li class="item col15">
              <a href="">
                <img src="../img/sub/section/KooBohnChang_portrait1-696x963.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">PLAYLIST</p>
              </div>
              <p class="tit">Capturing Silence</p>
              <p class="desc">Studying the photography of Koo Bohnchang, via a visit to his studio, on the outskirts of Seoul. </p>
            </li>
            <li class="item col15">
              <a href="">
                <img src="../img/sub/section/Stained-Moons-portrait-6-696x963.jpg" alt="">
              </a>
              <p class="tit">Stained Moons</p>
              <p class="desc">The light-based, patinated art of JAMESPLUMB, and its site-specific application on the Atlantic coast of Northern Ireland.</p>
            </li>
            <li class="item col20">
              <a href="">
                <img src="../img/sub/section/Cereal-spring-playlist-2020-upload4-1032x663.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">PLAYLIST</p>
              </div>
              <p class="tit">Spring Playlist 2020</p>
              <p class="desc">TA selection of songs for the spring season. </p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/VOL19_Dansaekhwa-portrait-3-696x963.jpg" alt="">
              </a>
              <p class="tit">The Father of Dansaekhwa</p>
              <p class="desc">A visit to the studio of Park Seo-Bo, who is considered a founding figure of Dansaekhwa, a loosely grouped Korean art movement developed during the 1970s.</p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/James-Turrell_portrait-8-696x963.jpg" alt="">
              </a>
              <p class="tit">Constellation</p>
              <p class="desc">Three works by James Turrell at Pace Gallery, London.</p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/Crystal-Bridges-portrait-22-348x481.jpg" alt="">
              </a>
              <p class="tit">Crystal Bridges</p>
              <p class="desc">Exploring Crystal Bridges Museum of American Art, Arkansas.</p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/Studio-Pottery-portrait-1-348x481.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">UNITED KINGDOM</p>
                <p class="hierarchy">DESIGN</p>
                <p class="hierarchy">LONDON</p>
              </div>
              <p class="tit">Community Through Craft</p>
              <p class="desc">A conversation with Studio Pottery London. </p>
            </li>
            <li class="item col20 set30">
              <a href="">
                <img src="../img/sub/section/DSC1667-727x467.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">PLAYLIST</p>
              </div>
              <p class="tit">Winter Playlist 2019</p>
              <p class="desc">A selection of songs for the winter season. </p>
            </li>
            <li class="item col20">
              <a href="">
                <img src="../img/sub/section/Steve-H-Exhib-journal-landscape-2-1-727x467.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">UNITED KINGDOM</p>
              </div>
              <p class="tit">The Loft Pots</p>
              <p class="desc">An exhibition by Steve Harrison at Blue Mountain School, London.</p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/St-Moritz-portrait-5-348x481.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">GALLERY</p>
                <p class="hierarchy">TRAVEL</p>
                <p class="hierarchy">SWITZERLAND</p>
              </div>
              <p class="tit">Alpine Air</p>
              <p class="desc">A conversation with Studio Pottery London. </p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/Francis@Connolly-portrait-17-348x481.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">GALLERY</p>
              </div>
              <p class="tit">Francis at Connolly</p>
              <p class="desc">A collaborative show at Connolly’s Clifford Street townhouse in Mayfair, London.</p>
            </li>
            <li class="item col20">
              <a href="">
                <img src="../img/sub/section/CerealAutumn2019-696x447.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">PLAYLIST</p>
              </div>
              <p class="tit">Autumn Playlist 2019</p>
              <p class="desc">A selection of songs to accompany the autumn season.</p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/Fan-Ho-portrait-3-348x481.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">ARTIST</p>
              </div>
              <p class="tit">Fan Ho</p>
              <p class="desc">A delve into the archives of photographer Fan Ho, whose unique street photography offers a glimpse of life in Hong Kong during the 1950s and 60s.</p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/FrederikOliver-portrait-1-348x481.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">ARTIST</p>
              </div>
              <p class="tit">Breaking with Convention</p>
              <p class="desc">Danish artists Frederik Nystrup-Larsen and Oliver Sundqvist discuss their collaborative process, the role of intuition in their work, and how one determines the value of art.</p>
            </li>
            <li class="item col10">
              <a href="">
                <img src="../img/sub/section/Lee-Ufan-Portrait-8-348x481.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">ARTIST</p>
              </div>
              <p class="tit">Resonant Space</p>
              <p class="desc">Visiting Lee Ufan’s Paris studio in the ninth arrondissement. </p>
            </li>
            <li class="item col10 set15">
              <a href="">
                <img src="../img/sub/section/summer-playlist--348x481.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">PLAYLIST</p>
              </div>
              <p class="tit">Summer Playlist 2019</p>
              <p class="desc">Our latest selection of songs to audibly accompany the summer season.</p>
            </li>
            <li class="item col20">
              <a href="">
                <img src="../img/sub/section/Modern-Archive-landscape-1-727x467.jpg" alt="">
              </a>
              <div class="hierarchy_wrap">
                <p class="hierarchy">GALLERY</p>
              </div>
              <p class="tit">Modern Archive</p>
              <p class="desc">Francis Gallery’s inaugural show at its permanent location in Bath, UK, in the ground floor of a restored Grade II listed Georgian townhouse. Featuring works by multidisciplinary artist Romy Northover, studio potter Yoon-Young Hur, and photographer Matthew Johnson.</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="cp_info">
          <p>
            Cereal is a biannual, travel & style magazine based in the United Kingdom. Each issue focusses on a select number of destinations, alongside engaging interviews and stories on unique design, art, and fashion.
          </p>
          <span class="footer_logo"></span>
        </div>
        <ul class="site_map">
          <li class="category_title">
            INFO
            <ul class="site_category">
              <li class="site_list"><a href="">Stockists</a></li>
              <li class="site_list"><a href="">Contact</a></li>
              <li class="site_list"><a href="">Career</a></li>
            </ul>
          </li>
          <li class="category_title">
            MEDIA
            <ul class="site_category">
              <li class="site_list"><a href="playlist.html">Platlists</a></li>
              <li class="site_list"><a href="film.html">Film</a></li>
            </ul>
          </li>
          <li class="category_title">
            WEBSITE
            <ul class="site_category">
              <li class="site_list"><a href="">Terms</a></li>
              <li class="site_list"><a href="">Shipping</a></li>
              <li class="site_list"><a href="">FAQs</a></li>
            </ul>
          </li>
        </ul>
        <div class="social_menu">
        <h3>NEWSLETTER</h3>
        <form action="">
          <input type="text" name="" value="" placeholder="Enter Email">
          <button type="submit" name="button"></button>
        </form>
        <ul class="sns_item">
          <li><a class="instagram" href=""></a></li>
          <li><a class="twitter" href=""></a></li>
          <li><a class="facebook"href=""></a></li>
          <li><a class="pinterest" href=""></a></li>
        </ul>
      </div>
      </div>
    </footer>
  </div>
 </body>
 </html>
